# pokemon

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/pokemon/config/: OkHttpConfig.java  WebConfig.java
src/main/java/com/example/pokemon/controller/: AiController.java  CrawController.java  CrawlController.java  PokemonController.java
src/main/java/com/example/pokemon/input/: AiInput.java  PokemonInput.java
src/main/java/com/example/pokemon/model/: Pokemon.java  PokemonWrapper.java
src/main/java/com/example/pokemon/service/: AiService.java  PokemonService.java  PokemonServiceImpl.java
src/main/java/com/example/pokemon/service/data/rowmapper/: PokemonRowMapper.java
src/main/java/com/example/pokemon/service/helper/: ResponseHelper.java
src/main/resources/: application.properties
