plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// implementation 'mysql:mysql-connector-java:5.1.13'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	// runtimeOnly 'mysql:mysql-connector-java'
	implementation 'com.theokanning.openai-gpt3-java:api:0.12.0'
	implementation 'com.theokanning.openai-gpt3-java:client:0.12.0'
	implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'
	implementation 'org.jsoup:jsoup:1.16.1'
	runtimeOnly'mysql:mysql-connector-java:8.0.26'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
